APP_PORT = 3010

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5433
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = test

ROUNDS_SECURITY = 11

JWT_ACCESS_TOKEN = 13576072517
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 28800

IS_TS_NODE = true

SERVER_TEST = http://127.0.0.1:${APP_PORT}/api